UI/Registro/RArticulo.xaml

<Window x:Class="RegistroArticulo.UI.Registro.RegistroV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroArticulo.UI.Registro"
        mc:Ignorable="d"
        Title="RArticulos" Height="300" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="ArticuloId:" Height="30" />
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="VehiculoIdTextBox" Margin="5,0" Text="" Width="80"  Height="30" />
                    <Button x:Name="BuscarButtum" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/RegistroVehiculo;component/Resources/images.png" Height="20" Width="31"  />
                            <Label Content="Buscar" Height="30" FontSize="16"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Stack Panel de Botones-->

        <StackPanel Orientation="Horizontal" Margin="0,20" >
            <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" Height="35" Width="100">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RegistroVehiculo;component/Resources/nuevo.png" Height="33" Width="37"  />
                    <Label Content="Nuevo" Height="30" FontSize="15" />
                </StackPanel>
            </Button>
            <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click" Height="35" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RegistroVehiculo;component/Resources/descarga (1).png" Height="27"   />
                    <Label Content="Guardar" FontSize="15" />
                </StackPanel>
            </Button>
            <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" Height="35">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/RegistroVehiculo;component/Resources/eliminar.png" Height="30"   />
                    <Label Content="Eliminar" FontSize="15" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
