UI/Registro/RArticulo.xaml

<Window x:Class="RegistroArticulo.UI.Registro.RegistroV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroArticulo.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Articulos" Height="350" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical" Height="217">
                <Label Content="Articulo Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="ArticuloIdTextBox" Text="{Binding ArticuloId}" Width="94"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/images.png" Height="22" Width="23"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Descripcion:" />
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="332" />


                

                <Label Content="Costo:"/>
                <TextBox x:Name="CostoTextBox" Text="{Binding Costo}" Width="331" />

                <Label Content="Valor Inventario:" />
                <TextBox x:Name="ValorInventarioTextBox" Text="{Binding ValorInv}" Width="330" />
            </StackPanel>

            <!--BARRA DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" Width="287" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="25" Width="29"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/descarga (1).png" Height="24" Width="26"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.png" Height="23" Width="26"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
